<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Counter</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="card">
        <div class="flex">
            <h2>JavaScript Counter</h2>
            <h1 id="zero">0</h1>
            <button id="LowBtn" class="btns">Low</button>
            <button id="reset-btn" class="btns">Reset</button>
            <button id="AddBtn" class="btns">Add</button>
            <script src="./script.js"></script>
        </div>
    </div>
    </div>
</body>

</html>